REACT_APP_APIKEY=AIzaSyC7Gt1tIE8-6U9xAM-uE7Rphgszh6qJSww
REACT_APP_AUTHDOMAIN=challenge-js-1.firebaseapp.com
REACT_APP_DB=https://challenge-js-1-default-rtdb.firebaseio.com
REACT_APP_PID=challenge-js-1
REACT_APP_SB=challenge-js-1.appspot.com
REACT_APP_SID=976782379950
REACT_APP_APPID=1:976782379950:web:a61aa537a6a6de27bdd63f
REACT_APP_MID=G-JSBBTRBDY1